

/* link html

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

*/

/* font-family: 'Roboto', sans-serif; */


/* my font */


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



@font-face {
	font-family: 'Roboto', sans-serif;
	src: url("../font/Roboto/Roboto-Black.ttf");
	src: url("../font/Roboto/Roboto-BlackItalic.ttf");
	src: url("../font/Roboto/Roboto-Bold.ttf");
	src: url("../font/Roboto/Roboto-BoldItalic.ttf");
	src: url("../font/Roboto/Roboto-Italic.ttf");
	src: url("../font/Roboto/Roboto-Light.ttf");
	src: url("../font/Roboto/Roboto-LightItalic.ttf");
	src: url("../font/Roboto/Roboto-Medium.ttf");
	src: url("../font/Roboto/Roboto-MediumItalic.ttf");
	src: url("../font/Roboto/Roboto-Regular.ttf");
	src: url("../font/Roboto/Roboto-Thin.ttf");
	src: url("../font/Roboto/Roboto-ThinItalic.ttf");

}
